<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Site Visitor Data</title>
</head>



<body>


    <h1>Monthly Visitor Data Of The Webite </h1>
    <div id="visitor-data"></div>




    <footer id="cookie-banner">
         <p>please accept the cookies of the website</p>
         <a id="accept-link" href="#">Click to Accept Cookies</a>
         
         
    </footer>




    <button id="toggle-contrast">Toggle Contrast</button>


    <script src="A2.js" type="text/javascript"></script>
</body>
</html>



